#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 11 13:51:58 2025
# Process ID: 62956
# Current directory: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1
# Command line: vivado -log led_blink_block_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink_block_design_wrapper.tcl -notrace
# Log file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper.vdi
# Journal file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/vivado.jou
# Running On: call-me-utka, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 67335 MB
#-----------------------------------------------------------
source led_blink_block_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top led_blink_block_design_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_led_blink_0_0/led_blink_block_design_led_blink_0_0.dcp' for cell 'led_blink_block_design_i/led_blink_0'
INFO: [Project 1-454] Reading design checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.dcp' for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2782.434 ; gain = 0.000 ; free physical = 39009 ; free virtual = 50209
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.xdc] for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.xdc] for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.srcs/constrs_1/new/led_blink_constrains.xdc]
Finished Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.srcs/constrs_1/new/led_blink_constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.434 ; gain = 0.000 ; free physical = 38900 ; free virtual = 50100
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2782.434 ; gain = 0.000 ; free physical = 38900 ; free virtual = 50100
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2782.434 ; gain = 0.000 ; free physical = 38894 ; free virtual = 50094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18888e318

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.801 ; gain = 102.367 ; free physical = 38725 ; free virtual = 49925

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a39fa219

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3148.785 ; gain = 11.875 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a39fa219

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3148.785 ; gain = 11.875 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 209a621ca

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3148.785 ; gain = 11.875 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 209a621ca

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.801 ; gain = 43.891 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 209a621ca

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.801 ; gain = 43.891 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 209a621ca

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.801 ; gain = 43.891 ; free physical = 38520 ; free virtual = 49719
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.801 ; gain = 0.000 ; free physical = 38520 ; free virtual = 49719
Ending Logic Optimization Task | Checksum: 15a42168d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3180.801 ; gain = 43.891 ; free physical = 38520 ; free virtual = 49719

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a42168d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.801 ; gain = 0.000 ; free physical = 38520 ; free virtual = 49719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a42168d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.801 ; gain = 0.000 ; free physical = 38520 ; free virtual = 49719

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.801 ; gain = 0.000 ; free physical = 38520 ; free virtual = 49719
Ending Netlist Obfuscation Task | Checksum: 15a42168d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.801 ; gain = 0.000 ; free physical = 38520 ; free virtual = 49719
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3234.762 ; gain = 45.957 ; free physical = 38506 ; free virtual = 49709
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_block_design_wrapper_drc_opted.rpt -pb led_blink_block_design_wrapper_drc_opted.pb -rpx led_blink_block_design_wrapper_drc_opted.rpx
Command: report_drc -file led_blink_block_design_wrapper_drc_opted.rpt -pb led_blink_block_design_wrapper_drc_opted.pb -rpx led_blink_block_design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 4497.934 ; gain = 1255.168 ; free physical = 37700 ; free virtual = 48903
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37680 ; free virtual = 48883
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b686407b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37680 ; free virtual = 48883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37680 ; free virtual = 48883

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed703d08

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894
Phase 1 Placer Initialization | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 37692 ; free virtual = 48894

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.49 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 10bae6b28

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886
Phase 2.1.1 Partition Driven Placement | Checksum: 10bae6b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886
Phase 2.1 Floorplanning | Checksum: 10bae6b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10bae6b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10bae6b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 37684 ; free virtual = 48886

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 10eb93977

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37657 ; free virtual = 48859
Phase 2 Global Placement | Checksum: 10eb93977

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37657 ; free virtual = 48859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10eb93977

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868
Phase 3.3.3 Slice Area Swap | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868
Phase 3.3 Small Shape DP | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868
Phase 3 Detail Placement | Checksum: 8912af76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37666 ; free virtual = 48868

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 8912af76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37658 ; free virtual = 48860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37669 ; free virtual = 48872

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad35cd93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ad35cd93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872
Phase 4.3 Placer Reporting | Checksum: ad35cd93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37669 ; free virtual = 48872

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ad35cd93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872
Ending Placer Task | Checksum: 8c9c69b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 37669 ; free virtual = 48872
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37709 ; free virtual = 48915
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_blink_block_design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37698 ; free virtual = 48901
INFO: [runtcl-4] Executing : report_utilization -file led_blink_block_design_wrapper_utilization_placed.rpt -pb led_blink_block_design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_block_design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37687 ; free virtual = 48891
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37685 ; free virtual = 48893
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 335e35ea ConstDB: 0 ShapeSum: 351b15ac RouteDB: 24231e1d
Nodegraph reading from file.  Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37631 ; free virtual = 48836
Post Restoration Checksum: NetGraph: 91f61a30 NumContArr: d7b0f04b Constraints: 14d6ef0a Timing: 0
Phase 1 Build RT Design | Checksum: 17e7df985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37655 ; free virtual = 48861

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e7df985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37616 ; free virtual = 48822

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e7df985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37616 ; free virtual = 48822

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1035bc343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37576 ; free virtual = 48781

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17a2db1af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37576 ; free virtual = 48781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.046  | TNS=0.000  | WHS=0.053  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20159851d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37559 ; free virtual = 48765

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20159851d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37559 ; free virtual = 48765
Phase 3 Initial Routing | Checksum: 1e93e05c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.962  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 173e80bc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 11907ac85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757
Phase 4 Rip-up And Reroute | Checksum: 11907ac85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11907ac85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11907ac85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757
Phase 5 Delay and Skew Optimization | Checksum: 11907ac85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.962  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757
Phase 6 Post Hold Fix | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00270178 %
  Global Horizontal Routing Utilization  = 0.000246257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.962  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 11b06b4f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37551 ; free virtual = 48757
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37565 ; free virtual = 48771

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4566.309 ; gain = 0.000 ; free physical = 37559 ; free virtual = 48769
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_block_design_wrapper_drc_routed.rpt -pb led_blink_block_design_wrapper_drc_routed.pb -rpx led_blink_block_design_wrapper_drc_routed.rpx
Command: report_drc -file led_blink_block_design_wrapper_drc_routed.rpt -pb led_blink_block_design_wrapper_drc_routed.pb -rpx led_blink_block_design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_block_design_wrapper_methodology_drc_routed.rpt -pb led_blink_block_design_wrapper_methodology_drc_routed.pb -rpx led_blink_block_design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_block_design_wrapper_methodology_drc_routed.rpt -pb led_blink_block_design_wrapper_methodology_drc_routed.pb -rpx led_blink_block_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_block_design_wrapper_power_routed.rpt -pb led_blink_block_design_wrapper_power_summary_routed.pb -rpx led_blink_block_design_wrapper_power_routed.rpx
Command: report_power -file led_blink_block_design_wrapper_power_routed.rpt -pb led_blink_block_design_wrapper_power_summary_routed.pb -rpx led_blink_block_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_block_design_wrapper_route_status.rpt -pb led_blink_block_design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_blink_block_design_wrapper_timing_summary_routed.rpt -pb led_blink_block_design_wrapper_timing_summary_routed.pb -rpx led_blink_block_design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_block_design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_block_design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_block_design_wrapper_bus_skew_routed.rpt -pb led_blink_block_design_wrapper_bus_skew_routed.pb -rpx led_blink_block_design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 13:52:46 2025...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 11 13:52:54 2025
# Process ID: 64327
# Current directory: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1
# Command line: vivado -log led_blink_block_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink_block_design_wrapper.tcl -notrace
# Log file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper.vdi
# Journal file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/vivado.jou
# Running On: call-me-utka, OS: Linux, CPU Frequency: 3730.375 MHz, CPU Physical cores: 16, Host memory: 67335 MB
#-----------------------------------------------------------
source led_blink_block_design_wrapper.tcl -notrace
Command: open_checkpoint led_blink_block_design_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.344 ; gain = 2.969 ; free physical = 38924 ; free virtual = 50131
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for avnet.com:ultra96v2:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for avnet.com:ultra96v2:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.367 ; gain = 0.000 ; free physical = 38702 ; free virtual = 49910
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2842.992 ; gain = 0.000 ; free physical = 38593 ; free virtual = 49801
Restored from archive | CPU: 0.600000 secs | Memory: 1.898964 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2842.992 ; gain = 0.000 ; free physical = 38593 ; free virtual = 49801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.883 ; gain = 0.000 ; free physical = 38268 ; free virtual = 49476
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 3247.883 ; gain = 554.445 ; free physical = 38268 ; free virtual = 49476
Command: write_bitstream -force led_blink_block_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_blink_block_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3519.160 ; gain = 271.277 ; free physical = 38171 ; free virtual = 49385
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 13:53:22 2025...
