#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 11 13:27:20 2025
# Process ID: 20659
# Current directory: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1
# Command line: vivado -log led_blink_block_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink_block_design_wrapper.tcl -notrace
# Log file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper.vdi
# Journal file: /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/vivado.jou
# Running On: call-me-utka, OS: Linux, CPU Frequency: 4641.113 MHz, CPU Physical cores: 16, Host memory: 67335 MB
#-----------------------------------------------------------
source led_blink_block_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top led_blink_block_design_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_led_blink_0_0/led_blink_block_design_led_blink_0_0.dcp' for cell 'led_blink_block_design_i/led_blink_0'
INFO: [Project 1-454] Reading design checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.dcp' for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.434 ; gain = 0.000 ; free physical = 44037 ; free virtual = 53595
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.xdc] for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.gen/sources_1/bd/led_blink_block_design/ip/led_blink_block_design_zynq_ultra_ps_e_0_0/led_blink_block_design_zynq_ultra_ps_e_0_0.xdc] for cell 'led_blink_block_design_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.srcs/constrs_1/new/led_blink_constrains.xdc]
Finished Parsing XDC File [/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.srcs/constrs_1/new/led_blink_constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.434 ; gain = 0.000 ; free physical = 44089 ; free virtual = 53648
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2781.434 ; gain = 0.000 ; free physical = 44089 ; free virtual = 53648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2781.434 ; gain = 0.000 ; free physical = 44073 ; free virtual = 53631

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b25b8915

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.770 ; gain = 103.336 ; free physical = 44066 ; free virtual = 53624

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1871a6b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3147.816 ; gain = 10.906 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1871a6b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3147.816 ; gain = 10.906 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bc94326f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3147.816 ; gain = 10.906 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1bc94326f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3179.832 ; gain = 42.922 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bc94326f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3179.832 ; gain = 42.922 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bc94326f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3179.832 ; gain = 42.922 ; free physical = 43850 ; free virtual = 53408
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.832 ; gain = 0.000 ; free physical = 43850 ; free virtual = 53408
Ending Logic Optimization Task | Checksum: 12ab416a5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3179.832 ; gain = 42.922 ; free physical = 43850 ; free virtual = 53408

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ab416a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3179.832 ; gain = 0.000 ; free physical = 43850 ; free virtual = 53408

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ab416a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.832 ; gain = 0.000 ; free physical = 43850 ; free virtual = 53408

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.832 ; gain = 0.000 ; free physical = 43850 ; free virtual = 53408
Ending Netlist Obfuscation Task | Checksum: 12ab416a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.832 ; gain = 0.000 ; free physical = 43850 ; free virtual = 53408
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3233.793 ; gain = 45.957 ; free physical = 43826 ; free virtual = 53387
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_block_design_wrapper_drc_opted.rpt -pb led_blink_block_design_wrapper_drc_opted.pb -rpx led_blink_block_design_wrapper_drc_opted.rpx
Command: report_drc -file led_blink_block_design_wrapper_drc_opted.rpt -pb led_blink_block_design_wrapper_drc_opted.pb -rpx led_blink_block_design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 4497.934 ; gain = 1256.137 ; free physical = 42616 ; free virtual = 52270
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42581 ; free virtual = 52235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c992a3cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42581 ; free virtual = 52235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42581 ; free virtual = 52235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1007ca05c

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42585 ; free virtual = 52242

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a858128b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42572 ; free virtual = 52230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a858128b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42572 ; free virtual = 52230
Phase 1 Placer Initialization | Checksum: 1a858128b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42583 ; free virtual = 52242

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a858128b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42583 ; free virtual = 52242

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a858128b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4497.934 ; gain = 0.000 ; free physical = 42582 ; free virtual = 52242

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249
Phase 2.1.1 Partition Driven Placement | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249
Phase 2.1 Floorplanning | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a858128b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 4504.277 ; gain = 6.344 ; free physical = 42540 ; free virtual = 52249

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1b32cb640

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42534 ; free virtual = 52244
Phase 2 Global Placement | Checksum: 1b32cb640

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42534 ; free virtual = 52244

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b32cb640

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52244

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a3a8e33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52244

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ccc5dc8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52245

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 13aa42c3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52245

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1bbaf55a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52246
Phase 3.3.3 Slice Area Swap | Checksum: 1bbaf55a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42535 ; free virtual = 52246
Phase 3.3 Small Shape DP | Checksum: f73f6b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42537 ; free virtual = 52247

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: f73f6b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42537 ; free virtual = 52247

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: f73f6b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42537 ; free virtual = 52247
Phase 3 Detail Placement | Checksum: f73f6b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42537 ; free virtual = 52247

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f73f6b08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4566.309 ; gain = 68.375 ; free physical = 42585 ; free virtual = 52296
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42594 ; free virtual = 52304

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1137eedd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1137eedd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304
Phase 4.3 Placer Reporting | Checksum: 1137eedd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42594 ; free virtual = 52304

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1137eedd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304
Ending Placer Task | Checksum: 10561f3d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4567.312 ; gain = 69.379 ; free physical = 42594 ; free virtual = 52304
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42618 ; free virtual = 52333
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_blink_block_design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42631 ; free virtual = 52343
INFO: [runtcl-4] Executing : report_utilization -file led_blink_block_design_wrapper_utilization_placed.rpt -pb led_blink_block_design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_block_design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42611 ; free virtual = 52362
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42611 ; free virtual = 52352
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a0faf808 ConstDB: 0 ShapeSum: 48277900 RouteDB: 1c3f82d0
Nodegraph reading from file.  Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42640 ; free virtual = 52391
Post Restoration Checksum: NetGraph: d3332f9c NumContArr: dd449f04 Constraints: b7bbbac8 Timing: 0
Phase 1 Build RT Design | Checksum: 268338968

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42633 ; free virtual = 52387

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 268338968

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42631 ; free virtual = 52385

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 268338968

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42631 ; free virtual = 52385

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 13f524d52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42583 ; free virtual = 52338

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2034b7f5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42583 ; free virtual = 52338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.380  | TNS=0.000  | WHS=0.061  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b620670a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42621 ; free virtual = 52376

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b620670a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42617 ; free virtual = 52372
Phase 3 Initial Routing | Checksum: 30d156064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42641 ; free virtual = 52396

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.414  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2400b4d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42638 ; free virtual = 52394

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 22d7ca16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394
Phase 4 Rip-up And Reroute | Checksum: 22d7ca16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22d7ca16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22d7ca16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394
Phase 5 Delay and Skew Optimization | Checksum: 22d7ca16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a843912b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.414  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a843912b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394
Phase 6 Post Hold Fix | Checksum: 2a843912b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00266205 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26f253066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26f253066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26f253066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42639 ; free virtual = 52394

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 26f253066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42638 ; free virtual = 52393

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.414  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 26f253066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42638 ; free virtual = 52393
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42687 ; free virtual = 52443

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4567.312 ; gain = 0.000 ; free physical = 42677 ; free virtual = 52436
INFO: [Common 17-1381] The checkpoint '/home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_block_design_wrapper_drc_routed.rpt -pb led_blink_block_design_wrapper_drc_routed.pb -rpx led_blink_block_design_wrapper_drc_routed.rpx
Command: report_drc -file led_blink_block_design_wrapper_drc_routed.rpt -pb led_blink_block_design_wrapper_drc_routed.pb -rpx led_blink_block_design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_block_design_wrapper_methodology_drc_routed.rpt -pb led_blink_block_design_wrapper_methodology_drc_routed.pb -rpx led_blink_block_design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_block_design_wrapper_methodology_drc_routed.rpt -pb led_blink_block_design_wrapper_methodology_drc_routed.pb -rpx led_blink_block_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/call_me_utka/Documents/Projects/aes-ultra96-v2-playground/LED_Blink/LED_Blink.runs/impl_1/led_blink_block_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_block_design_wrapper_power_routed.rpt -pb led_blink_block_design_wrapper_power_summary_routed.pb -rpx led_blink_block_design_wrapper_power_routed.rpx
Command: report_power -file led_blink_block_design_wrapper_power_routed.rpt -pb led_blink_block_design_wrapper_power_summary_routed.pb -rpx led_blink_block_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_block_design_wrapper_route_status.rpt -pb led_blink_block_design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_blink_block_design_wrapper_timing_summary_routed.rpt -pb led_blink_block_design_wrapper_timing_summary_routed.pb -rpx led_blink_block_design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_block_design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_block_design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_block_design_wrapper_bus_skew_routed.rpt -pb led_blink_block_design_wrapper_bus_skew_routed.pb -rpx led_blink_block_design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 13:28:07 2025...
