<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_World_Application" location="/home/call_me_utka/Documents/Projects/HDL/Hello_World/Hello_World_Application" platform="/home/call_me_utka/Documents/Projects/HDL/Hello_World/hello_world_block_design_wrapper/export/hello_world_block_design_wrapper/hello_world_block_design_wrapper.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="Hello_World_Application_system" sysConfig="hello_world_block_design_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="efed39a569dbf950cd86bbdd7ce5fee3">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.724986803">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.418979414" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
